# E-Samvidha_Admin

./: .gitignore  build-Perf2.bat  build-local.bat  build-migration.bat  build-performance.bat  build-prod.bat  build-staging.bat  build-training.bat  build-uat.bat  pom.xml
docs/json/: access-settings-api-new.txt  access-settings-api.txt  product-api.txt  regimen-api.txt
src/main/java/gov/naco/soch/admin/: AdminMicroserviceApplication.java  ArtMiniMasterDto.java
src/main/java/gov/naco/soch/admin/aop/: NotificationAspect.java
src/main/java/gov/naco/soch/admin/captcha/: CaptchaGenerator.java  CaptchaTextProducerConfig.java  CaptchaUtils.java
src/main/java/gov/naco/soch/admin/config/: SwaggerConfig.java
src/main/java/gov/naco/soch/admin/controller/: AddressController.java  AdminReportsRoleController.java  ArtCounsellingNoteController.java  ArtMiniMasterController.java  AuthenticationController.java  AuthenticationViaOtpController.java  CaptchaController.java  DesignationController.java  DivisionController.java  FacilityController.java  FacilityNoAuth.java  FacilityTypeController.java  GlobalReportsController.java  IctcFacilityController.java  LabsController.java  LacController.java  MasterDataController.java  MasterReportsController.java  MobileAuthenticationController.java  MobileUserController.java  OrwPeController.java  OrwPeMobileController.java  OstSatelliteController.java  ProcurementAgentController.java  ProductController.java  ProductDosageController.java  QmsMiniMasterController.java  RegimenController.java  RegionalWarehouseController.java  ReportsRoleMappingController.java  RoleController.java  SacsController.java  SocialWelfareController.java  StateController.java  SupplierController.java  TransporterController.java  UserController.java
src/main/java/gov/naco/soch/admin/dto/: ArtCounsellingNoteDto.java  ArtCounsellingNoteResponseDto.java  ArtMiniMasterFollowUpVisitDto.java  ArtMiniMasterIctcReferralsDto.java  ArtMiniMasterMedicalOfficerDto.java  ArtMiniMasterReferToDto.java  ArtMinimasterAddPepDto.java  ArtMinimasterClinicalDetailsDto.java  ArtMinimasterCouncellingNotesDto.java  ArtMinimasterCounsellorDto.java  ArtMinimasterIptAttDetailsDto.java  ArtMinimasterPaedatricBeneficiaryDto.java  ArtStaffNurseMinimasterDto.java  BigPicMiniMasterDto.java  CaptchaResponse.java  MasterReportsDto.java  PageMasterReportDto.java  PageReportModuleDto.java  PageReportsRoleMappingDto.java  PageReportsSubModule.java  QmsPtEnterDataDto.java  ReportModuleDto.java  ReportsRoleMappingDto.java  ReportsSubModuleDto.java  SocialWelfareDto.java
src/main/java/gov/naco/soch/admin/feign/: FeignConfiguration.java  NotificationFeignClient.java
src/main/java/gov/naco/soch/admin/ldap/: Role.java  User.java
src/main/java/gov/naco/soch/admin/ldap/repository/: RoleLdapRepository.java  UserLdapRepository.java
src/main/java/gov/naco/soch/admin/scheduler/: AdminScheduler.java
src/main/java/gov/naco/soch/admin/service/: ArtCounsellingNoteService.java  ArtMiniMasterService.java  AuthenticationService.java  CaptchaService.java  CommonAdminService.java  DesignationService.java  DivisionService.java  FacilityService.java  FacilityTypeService.java  FileUploadService.java  GlobalReportsService.java  MasterAdminReportsService.java  MasterDataService.java  MasterNameListService.java  NgoDocumentService.java  NgoSoeService.java  OrwPeMobileService.java  OrwPeService.java  ProductDosageService.java  ProductService.java  QmsMiniMasterService.java  QuestionnaireService.java  RegimenService.java  ReportsModuleAndSubModuleService.java  ReportsRoleMappingService.java  RoleService.java  SSOAuthService.java  SochSystemConfigService.java  SocialWelfareService.java  StateService.java  SupplierService.java  TransporterService.java  UserLdapService.java  UserService.java
src/main/java/gov/naco/soch/admin/util/: NotificationUtil.java  OtpGenerator.java
src/main/java/gov/naco/soch/constant/: AdminAccessCodes.java  ApiKeyInterceptor.java  FileUploadConstants.java  WebMvcConfig.java  XSecretAuthorizeAttribute.java
src/main/resources/: application-Perf2.yml  application-dev.yml  application-local.yml  application-migration.yml  application-performance.yml  application-prod.yml  application-staging.yml  application-training.yml  application-uat.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml
