spring.profiles.active=@env@
#JWT Secret token used for hashing
#jwt.secret=SOCH+T0pS3crEt+Authorization+token+key
#jwt.secret=U09DSCtUMHBTM2NyRXQrQXV0aG9yaXphdGlvbit0b2tlbitrZXk=
spring.cache.jcache.config=classpath:ehcache.xml 
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
logging.level.com.zaxxer.hikari=error
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
management.endpoints.web.exposure.include=*
management.security.enabled = false
application.version = 0.0.0
build.version = 0.0.0
otpExpiryInSeconds=120
#Enable below jobs only in one node if multiple application nodes exist, to avoid same job running in parallel.
scheduler.job.admin.cleancaptchadata.enabled=true
scheduler.job.admin.reminderforcontractexpirydate.enabled=true
version.changes=nochange
version.date=01-Jan-2021
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO